<!--{toplogo}-->
<Font face = "Arial">
<!--{iferrmsgis000}-->
<h2 align="center">Your request was successful.</h2>
<p>Your item will be ready at the Service Desk in just a few minutes or up to 24 hours if the item needs to be shipped from another library location.  If your item is shipped, you will receive an e-mail notification when it is ready.</p>
<p>If you have any questions please call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgis001}-->
<h2 align="center">This item has been requested by another patron</h2>
<p>Request this item from another library by clicking the 'back' button on the browser and clicking on the 'Search Other Libraries' button.</p>
<p>If you have any questions please call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgis002}-->
<h2 align="center">This item is not available at this time.</h2>
<p>Request this item from another library by clicking the 'back' button on the browser and clicking on the 'Search Other Libraries' button.</p>
<p>If you have any questions please call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgis003}-->
<h2 align="center">This item does not appear to be in the crane.</h2>
<p>That's strange, but we'll look into it. If you still need this book, call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgis004}-->
<h2 align="center">This item is missing</h2>
<p>You may request this item from another library by clicking the 'back' button on the browser and clicking on the 'Search Other Libraries' button.</p>
<p>If you have any questions please call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgis005}-->
<h2 align="center">This item has not yet been returned</h2>
<p>You may request this item from another library by clicking the 'back' button on the browser and clicking on the 'Search Other Libraries' button.</p>
<p>If you have any questions please call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgis006}-->
<h2 align="center">The barcode on this item is invalid</h2>
<p>That's very odd. If you still need this book, call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgis007}-->
<h2 align="center">This item is available and will be ready for pick up soon</h2>
<p>Your item will be ready at the Service Desk soon. You will receive an e-mail notification when it is ready.</p>
<p>If you have any questions please call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgis010}-->
<h2 align="center">This item is not available at this time</h2>
<p>That's very odd. If you still need this book, call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgis011}-->
<h2 align="center">This item has an incorrect item status</h2>
<p>That's very odd. If you still need this book, call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgis012}-->
<h2 align="center">This item is in a secured location</h2>
<p>If you still need this book, we'll try to help you. Please call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgis013}-->
<h2 align="center">The location code for this item is invalid</h2>
<p>That's strange. If you still need this book, call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgis014}-->
<h2 align="center">There is a duplicate pick up request for this item</h2>
<p>If you have not already requested this item, then someone else may have requested it just a moment before you did. If you still need this book, call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgis015}-->
<h2 align="center">This item is going to be removed from our collection.</h2>
<p>If you still need this book, call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgis999}--><h2 align="center">An error has occurred.</h2>
<p>Whoops! Try clicking the "Back" button below to return to the previous screen and request the item again. If the problem continues, please call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<!--{iferrmsgisBAD}-->
<!--{errmsg}-->
<h2 align="center">A system error has occurred.</h2>
<p>Whoops! Try clicking the "Back" button below to return to the previous screen and request the item again. If the problem continues, please call us at 616-331-3500, or <a href="http://labs.library.gvsu.edu/labs/chat" target="_blank">chat during normal hours</a>.</p>
<!--{xif}-->
<br />
<br />
</Font>
<p style="margin-top: 1.5em;">
<!--{return}-->
</p>
<!--{botlogo}-->
